<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon"
        href="C:\Users\Btrpy\OneDrive\Desktop\webtech\YK\PySP9,10_2\Project\Commercial _site\Images\title-logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: rgb(233, 233, 233);
        }

        .nav-bar {
            position: fixed;
            top: 0;
            color: aliceblue;
            height: 50px;
            width: 100%;
            background-color: black;
            display: flex;
            /* align-items: center; */
            z-index: 1000;
        }
        .nav-bar-image img {
            width: 8%;
            position: relative;
            left: 10px;
            top: 10px;
        }

        .material-symbols-outlined {
            color: aliceblue;
            font-size: 2vw;
        }

        .nav-loc-text {
            line-height: 1px;
        }

        .nav-flag {
            width: min-content;
        }

        .nav-flag img {
            width: 60%;
        }

        .nav-items {
            display: flex;
            position: absolute;
            /* justify-content: flex-end; */
            right: 20px;
            gap: 30px;
        }

        .nav-loc {
            display: flex;
            /* align-items: center; */
            line-height: 15px;
            margin: 0;
            position: absolute;
            left: 15%;
        }

        .nav-flag,
        .nav-acc,
        .nav-cart {
            display: flex;
            align-items: center;
            line-height: 15px;
        }

        .nav-ord {
            padding-top: 8px;
            line-height: 15px;
        }

        h5 {
            font-size: 1.2vw;
            color: rgb(216, 214, 214);
        }

        .nav-flag .material-symbols-outlined {
            margin-left: -7px;
            margin-top: 3px;
        }

        .nav-acc .material-symbols-outlined {
            margin-left: -5px;
            margin-top: 18px;
        }

        p {
            font-size: 1.2vw;
        }

        .header {
            margin-top: 50px;
            position: sticky;
            top: 0px;
            background-color: rgb(45, 46, 59);
            height: 40px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header a {
            color: rgb(216, 214, 214);
            text-decoration: none;
        }

        .header a:hover {
            color: whitesmoke
        }

        .head-all-menu {
            display: flex;
            align-items: center;
        }

        .head-prime {
            display: flex;
            align-items: center;
        }

        .header img {
            width: 12%;
        }

        .header .mini {
            display: inline;
            align-items: center;
            position: relative;
            left: 150px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            margin-bottom: 200px;
        }

        .home-content div {
            height: 350px;
            width: 300px;
            background-color: rgb(255, 253, 253);
        }

        .home-content {
            display: flex;
            justify-content: space-around;
            position: relative;
            bottom: 20px;
            margin-top: -150px;
        }

        .home-content-two div {
            height: 350px;
            width: 300px;
            background-color: rgb(255, 253, 253);
        }

        .home-content-two {
            display: flex;
            justify-content: space-around;


        }
    </style>
</head>

<body>
    <div class="main">
        <!-- Navigation starts -->
        <!-- <div class="nav-bar">
            <div class="nav-bar-image">
                <img src="C:\Users\Btrpy\OneDrive\Desktop\webtech\YK\PySP9,10_2\Project\Commercial _site\Images\logo.png"
                alt="">
            </div>
            <div class="nav-loc">
                <div class="nav-loc-icon">
                    <span class="material-symbols-outlined">home_pin</span>
                </div>
                <div class="nav-loc-text">
                    <p>Hello</p>
                    <h5>Select your address</h5>
                </div>
            </div>
            <div class="nav-items">
                <div class="nav-flag">
                    <img src="C:\Users\Btrpy\OneDrive\Desktop\webtech\YK\PySP9,10_2\Project\Commercial _site\Images\Flag-India.webp"
                        alt="">
                    <h4>EN</h4>
                    <span class="material-symbols-outlined">
                        arrow_drop_down
                    </span>
                </div>
                <div class="nav-acc">
                    <div class="nav-acc-text">
                        <p>Hello, sign in</p>
                        <h5>Account & Lists</h5>
                    </div>
                    <span class="material-symbols-outlined">
                        arrow_drop_down
                    </span>
                </div>
                <div class="nav-ord">
                    <p>Returns</p>
                    <h5>& Orders</h5>
                </div>
                <div class="nav-cart">
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                    <h5>Cart</h5>
                </div>
            </div>
        </div> -->
        <!-- Navigation ends -->
        <!-- Secondary Navigation Starts -->
        <div class="header">
            <div class="head-all">
                <div class="head-all-menu">
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                    <h5>All</h5>
                </div>
            </div>
            <a href="">Amazon miniTV</a>
            <a href="">Sell</a>
            <a href="">Best Bellers</a>
            <a href="">Mobiles</a>
            <a href="">Todays's Deals</a>
            <a href="">Customer Service
                <a href="">New Releases</a>
                <a href="">Electronics</a>
                <a class="head-prime">Prime<span class="material-symbols-outlined">arrow_drop_down</span>
                </a>
                <a href="" class="mini">Binge watch family entertainer only on
                    <img src="C:\Users\Btrpy\OneDrive\Desktop\webtech\YK\PySP9,10_2\Project\Commercial _site\Images\Amazon_miniTV_Logo.png"
                        alt="">

                </a>
        </div>
        <!-- Secondary Navigation Starts -->
        <!-- Home starts -->
        <div class="home">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="C:\Users\Btrpy\OneDrive\Desktop\webtech\YK\PySP9,10_2\Project\Commercial _site\Images\cor1.jpg"
                            class="d-block w-100" alt="No Image">
                    </div>
                    <div class="carousel-item">
                        <img src="C:\Users\Btrpy\OneDrive\Desktop\webtech\YK\PySP9,10_2\Project\Commercial _site\Images\cor2.jpg"
                            class="d-block w-100" alt="No Image">
                    </div>
                    <div class="carousel-item">
                        <img src="C:\Users\Btrpy\OneDrive\Desktop\webtech\YK\PySP9,10_2\Project\Commercial _site\Images\cor3.jpg"
                            class="d-block w-100" alt="No Image">
                    </div>
                    <div class="carousel-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Unrec/TallHero_3000X1200_Unrec._CB593464763_.jpg"
                            class="d-block w-100" alt="No Image">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Homes ends -->

        <div class="home-content">
            <div class="home-content-box1"></div>
            <div class="home-content-box2"></div>
            <div class="home-content-box3"></div>
            <div class="home-content-box4"></div>
        </div>

        <div class="home-content-two">
            <div class="home-content-box1"></div>
            <div class="home-content-box2"></div>
            <div class="home-content-box3"></div>
            <div class="home-content-box4"></div>
        </div>
    </div>
</body>

</html>